<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="7td-lc-nYj">
            <objects>
                <viewController id="Aae-Xw-qgC" customClass="ScrollViewController" customModule="NEWFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smL-Vo-vr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdo-yz-2zW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6I-M5-1ND">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFY-yb-cE8">
                                                <rect key="frame" x="40" y="40" width="334" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NORTH AMERICA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mui-RB-GSN">
                                                        <rect key="frame" x="13" y="3" width="309" height="57"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="42"/>
                                                        <color key="textColor" red="0.66279765639999999" green="1" blue="0.60847773940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recycling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqQ-ml-xMv">
                                                        <rect key="frame" x="79" y="43" width="177" height="57"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                                        <color key="textColor" red="0.66279765639999999" green="1" blue="0.60847773940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30844281299999998" green="0.57685158889999999" blue="0.78274019189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="rwM-Hi-z91"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XB-Ye-OJk">
                                                <rect key="frame" x="20" y="160" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8BN-Yh-M1A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAs-Sq-3dF">
                                                <rect key="frame" x="40" y="201" width="334" height="577"/>
                                                <color key="backgroundColor" red="0.30844281299999998" green="0.57685158889999999" blue="0.78274019189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="497" id="x3n-pp-BgV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30844281299999998" green="0.57685158889999999" blue="0.78274019189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YFY-yb-cE8" firstAttribute="leading" secondItem="v6I-M5-1ND" secondAttribute="leading" constant="40" id="6Yk-IP-4gk"/>
                                            <constraint firstItem="0XB-Ye-OJk" firstAttribute="top" secondItem="YFY-yb-cE8" secondAttribute="bottom" constant="20" id="9Z0-FV-Tpp"/>
                                            <constraint firstAttribute="bottom" secondItem="NAs-Sq-3dF" secondAttribute="bottom" constant="40" id="HKu-K0-RaO"/>
                                            <constraint firstItem="NAs-Sq-3dF" firstAttribute="leading" secondItem="v6I-M5-1ND" secondAttribute="leading" constant="40" id="L0X-q9-njZ"/>
                                            <constraint firstAttribute="trailing" secondItem="0XB-Ye-OJk" secondAttribute="trailing" constant="20" id="OzF-oH-skM"/>
                                            <constraint firstItem="0XB-Ye-OJk" firstAttribute="leading" secondItem="v6I-M5-1ND" secondAttribute="leading" constant="20" id="aRe-gv-oLq"/>
                                            <constraint firstAttribute="trailing" secondItem="NAs-Sq-3dF" secondAttribute="trailing" constant="40" id="dhV-LQ-t4J"/>
                                            <constraint firstItem="NAs-Sq-3dF" firstAttribute="top" secondItem="0XB-Ye-OJk" secondAttribute="bottom" constant="20" id="g8z-Po-1cs"/>
                                            <constraint firstAttribute="trailing" secondItem="YFY-yb-cE8" secondAttribute="trailing" constant="40" id="sSC-qM-LcY"/>
                                            <constraint firstItem="YFY-yb-cE8" firstAttribute="top" secondItem="v6I-M5-1ND" secondAttribute="top" constant="40" id="zBV-cW-lN3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v6I-M5-1ND" secondAttribute="trailing" id="09v-07-RsL"/>
                                    <constraint firstAttribute="bottom" secondItem="v6I-M5-1ND" secondAttribute="bottom" id="Isu-6d-IpW"/>
                                    <constraint firstItem="v6I-M5-1ND" firstAttribute="top" secondItem="Gdo-yz-2zW" secondAttribute="top" id="c1J-5i-9bs"/>
                                    <constraint firstItem="v6I-M5-1ND" firstAttribute="height" secondItem="Gdo-yz-2zW" secondAttribute="height" priority="250" id="esP-gY-tRp"/>
                                    <constraint firstItem="v6I-M5-1ND" firstAttribute="leading" secondItem="Gdo-yz-2zW" secondAttribute="leading" id="qSt-ED-n3U"/>
                                    <constraint firstItem="v6I-M5-1ND" firstAttribute="width" secondItem="Gdo-yz-2zW" secondAttribute="width" id="teM-CP-k7C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jIN-Kl-GHg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gdo-yz-2zW" firstAttribute="top" secondItem="jIN-Kl-GHg" secondAttribute="top" id="3Pr-oy-T0i"/>
                            <constraint firstItem="Gdo-yz-2zW" firstAttribute="leading" secondItem="jIN-Kl-GHg" secondAttribute="leading" id="9K8-cY-Frx"/>
                            <constraint firstItem="Gdo-yz-2zW" firstAttribute="trailing" secondItem="jIN-Kl-GHg" secondAttribute="trailing" id="BQ6-3u-dfT"/>
                            <constraint firstItem="Gdo-yz-2zW" firstAttribute="bottom" secondItem="jIN-Kl-GHg" secondAttribute="bottom" id="FTJ-eO-EeE"/>
                            <constraint firstItem="Gdo-yz-2zW" firstAttribute="trailing" secondItem="jIN-Kl-GHg" secondAttribute="trailing" id="O2e-IK-aTL"/>
                            <constraint firstItem="Gdo-yz-2zW" firstAttribute="top" secondItem="jIN-Kl-GHg" secondAttribute="top" id="YKM-sE-Ojp"/>
                            <constraint firstItem="Gdo-yz-2zW" firstAttribute="leading" secondItem="jIN-Kl-GHg" secondAttribute="leading" id="fHI-d0-gnF"/>
                            <constraint firstItem="Gdo-yz-2zW" firstAttribute="bottom" secondItem="jIN-Kl-GHg" secondAttribute="bottom" id="s3L-v5-9XZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="0XB-Ye-OJk" id="ayC-Rv-UVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpD-Ob-2Mo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-296"/>
        </scene>
        <!--South America View Controller-->
        <scene sceneID="zPL-zg-YVj">
            <objects>
                <viewController id="xQC-Us-ztb" customClass="SouthAmericaViewController" customModule="NEWFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9v-r7-UP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVK-4d-vsW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAO-fR-3AT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-OZ-t60">
                                                <rect key="frame" x="20" y="240" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="UA6-nB-N8m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh0-1K-xdg">
                                                <rect key="frame" x="40" y="40" width="334" height="180"/>
                                                <color key="backgroundColor" red="0.30844281299999998" green="0.57685158889999999" blue="0.78274019189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="7aA-RL-c3A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFe-mU-Sde">
                                                <rect key="frame" x="40" y="281" width="334" height="497"/>
                                                <color key="backgroundColor" red="0.30844281299999998" green="0.57685158889999999" blue="0.78274019189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="497" id="WY0-fD-h7y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="G3U-OZ-t60" firstAttribute="top" secondItem="Jh0-1K-xdg" secondAttribute="bottom" constant="20" id="0E0-XP-ffY"/>
                                            <constraint firstItem="Jh0-1K-xdg" firstAttribute="leading" secondItem="aAO-fR-3AT" secondAttribute="leading" constant="40" id="677-wx-bPg"/>
                                            <constraint firstAttribute="trailing" secondItem="Jh0-1K-xdg" secondAttribute="trailing" constant="40" id="7gy-k7-XBg"/>
                                            <constraint firstItem="nFe-mU-Sde" firstAttribute="top" secondItem="G3U-OZ-t60" secondAttribute="bottom" constant="20" id="FZc-IT-LYy"/>
                                            <constraint firstItem="G3U-OZ-t60" firstAttribute="leading" secondItem="aAO-fR-3AT" secondAttribute="leading" constant="20" id="KVz-Pr-3bB"/>
                                            <constraint firstItem="nFe-mU-Sde" firstAttribute="leading" secondItem="aAO-fR-3AT" secondAttribute="leading" constant="40" id="Nhh-k7-Lns"/>
                                            <constraint firstAttribute="bottom" secondItem="nFe-mU-Sde" secondAttribute="bottom" constant="40" id="dRy-y7-Uwd"/>
                                            <constraint firstAttribute="trailing" secondItem="G3U-OZ-t60" secondAttribute="trailing" constant="20" id="h2a-ib-LQg"/>
                                            <constraint firstAttribute="trailing" secondItem="nFe-mU-Sde" secondAttribute="trailing" constant="40" id="pi1-Rz-OjJ"/>
                                            <constraint firstItem="Jh0-1K-xdg" firstAttribute="top" secondItem="aAO-fR-3AT" secondAttribute="top" constant="40" id="uU7-BG-R1U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aAO-fR-3AT" secondAttribute="bottom" id="Ex8-qQ-ihA"/>
                                    <constraint firstItem="aAO-fR-3AT" firstAttribute="width" secondItem="dVK-4d-vsW" secondAttribute="width" id="PaB-uQ-fdM"/>
                                    <constraint firstAttribute="trailing" secondItem="aAO-fR-3AT" secondAttribute="trailing" id="Tld-jV-nrF"/>
                                    <constraint firstItem="aAO-fR-3AT" firstAttribute="leading" secondItem="dVK-4d-vsW" secondAttribute="leading" id="Xcq-QI-NEE"/>
                                    <constraint firstItem="aAO-fR-3AT" firstAttribute="top" secondItem="dVK-4d-vsW" secondAttribute="top" id="m53-By-kah"/>
                                    <constraint firstItem="aAO-fR-3AT" firstAttribute="height" secondItem="dVK-4d-vsW" secondAttribute="height" priority="250" id="whS-qz-ROq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="461-OE-vea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dVK-4d-vsW" firstAttribute="trailing" secondItem="461-OE-vea" secondAttribute="trailing" id="7pJ-f4-5iM"/>
                            <constraint firstItem="dVK-4d-vsW" firstAttribute="bottom" secondItem="461-OE-vea" secondAttribute="bottom" id="EjH-ZL-JCm"/>
                            <constraint firstItem="dVK-4d-vsW" firstAttribute="top" secondItem="461-OE-vea" secondAttribute="top" id="LKl-fI-8XY"/>
                            <constraint firstItem="dVK-4d-vsW" firstAttribute="leading" secondItem="461-OE-vea" secondAttribute="leading" id="M7R-uC-dsK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label2" destination="G3U-OZ-t60" id="I9U-Jo-SAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSa-Le-uLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="759"/>
        </scene>
        <!--Africa View Controller-->
        <scene sceneID="Vj9-aY-gv2">
            <objects>
                <viewController id="VlJ-6e-vm0" customClass="AfricaViewController" customModule="NEWFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MG3-iN-6Pt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb6-BQ-VY9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDp-TT-53V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1i-th-bFQ">
                                                <rect key="frame" x="20" y="240" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="MPn-eV-J0n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yu-1E-dcG">
                                                <rect key="frame" x="40" y="40" width="334" height="180"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="hbq-jX-o0j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXj-0Y-UN6">
                                                <rect key="frame" x="40" y="281" width="334" height="497"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="497" id="GaV-ea-K16"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1yu-1E-dcG" firstAttribute="leading" secondItem="TDp-TT-53V" secondAttribute="leading" constant="40" id="8kq-nG-c1I"/>
                                            <constraint firstAttribute="trailing" secondItem="1yu-1E-dcG" secondAttribute="trailing" constant="40" id="BYC-1K-AFH"/>
                                            <constraint firstItem="T1i-th-bFQ" firstAttribute="leading" secondItem="TDp-TT-53V" secondAttribute="leading" constant="20" id="Fki-4v-3uS"/>
                                            <constraint firstItem="1yu-1E-dcG" firstAttribute="top" secondItem="TDp-TT-53V" secondAttribute="top" constant="40" id="K27-jI-fKL"/>
                                            <constraint firstItem="sXj-0Y-UN6" firstAttribute="top" secondItem="T1i-th-bFQ" secondAttribute="bottom" constant="20" id="ab7-uz-8yp"/>
                                            <constraint firstItem="T1i-th-bFQ" firstAttribute="top" secondItem="1yu-1E-dcG" secondAttribute="bottom" constant="20" id="crQ-FJ-uYn"/>
                                            <constraint firstItem="sXj-0Y-UN6" firstAttribute="leading" secondItem="TDp-TT-53V" secondAttribute="leading" constant="40" id="d7g-aQ-dfT"/>
                                            <constraint firstAttribute="trailing" secondItem="sXj-0Y-UN6" secondAttribute="trailing" constant="40" id="dCJ-5g-TqO"/>
                                            <constraint firstAttribute="bottom" secondItem="sXj-0Y-UN6" secondAttribute="bottom" constant="40" id="kQq-RP-q0b"/>
                                            <constraint firstItem="sXj-0Y-UN6" firstAttribute="top" secondItem="T1i-th-bFQ" secondAttribute="bottom" constant="20" id="tJj-C4-Teg"/>
                                            <constraint firstAttribute="trailing" secondItem="T1i-th-bFQ" secondAttribute="trailing" constant="20" id="wCk-x2-gZq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TDp-TT-53V" firstAttribute="top" secondItem="zb6-BQ-VY9" secondAttribute="top" id="W6z-ND-4H6"/>
                                    <constraint firstAttribute="trailing" secondItem="TDp-TT-53V" secondAttribute="trailing" id="Zvq-IJ-wtU"/>
                                    <constraint firstItem="TDp-TT-53V" firstAttribute="leading" secondItem="zb6-BQ-VY9" secondAttribute="leading" id="kQr-sJ-U9G"/>
                                    <constraint firstAttribute="bottom" secondItem="TDp-TT-53V" secondAttribute="bottom" id="pN5-Sv-v04"/>
                                    <constraint firstItem="TDp-TT-53V" firstAttribute="width" secondItem="zb6-BQ-VY9" secondAttribute="width" id="qEw-AZ-bA9"/>
                                    <constraint firstItem="TDp-TT-53V" firstAttribute="height" secondItem="zb6-BQ-VY9" secondAttribute="height" priority="250" id="tGf-oU-vSF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3fa-fg-zgW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zb6-BQ-VY9" firstAttribute="bottom" secondItem="3fa-fg-zgW" secondAttribute="bottom" id="1xQ-3i-Kuj"/>
                            <constraint firstItem="zb6-BQ-VY9" firstAttribute="top" secondItem="3fa-fg-zgW" secondAttribute="top" id="69T-mP-hsA"/>
                            <constraint firstItem="zb6-BQ-VY9" firstAttribute="trailing" secondItem="3fa-fg-zgW" secondAttribute="trailing" id="DKN-Tv-ySm"/>
                            <constraint firstItem="zb6-BQ-VY9" firstAttribute="leading" secondItem="3fa-fg-zgW" secondAttribute="leading" id="pih-36-5Fn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label3" destination="T1i-th-bFQ" id="gJA-sm-6PW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0O-mk-GEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NEWFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ENVIROGLOBAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCY-yQ-loe">
                                <rect key="frame" x="56" y="156" width="302" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" red="0.66279765639999999" green="1" blue="0.60847773940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="640px-BlankMap-World-Sovereign_Nations.svg-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="1nm-kb-uSK">
                                <rect key="frame" x="-37" y="224" width="457" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By: Kate Lamb, Danielle Nelson, Naina Sardana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng5-YY-LcT">
                                <rect key="frame" x="29" y="556" width="356" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9451211965045766" green="1" blue="0.62013999414942411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-ZL-ah9">
                                <rect key="frame" x="20" y="623" width="361" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0031029575809999998" green="0.40051370749999998" blue="0.71092416169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Directions: Press on each continent to see a description of its major environmental issue, measures being taken, and how you can help! Be sure to check out the game at the bottom of the page after reading the description.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="graduationcap.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iTF-vE-I0P">
                                <rect key="frame" x="143" y="45" width="128" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0031029575809999998" green="0.40051370749999998" blue="0.71092416169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vP-GS-5M4">
                                <rect key="frame" x="206" y="344" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.02818832731" green="0.4432401561" blue="0.1480628675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=""/>
                                <connections>
                                    <segue destination="VlJ-6e-vm0" kind="presentation" modalPresentationStyle="fullScreen" id="nvl-0R-57l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0u-lH-m9f">
                                <rect key="frame" x="109" y="374" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.02818832731" green="0.4432401561" blue="0.1480628675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=""/>
                                <connections>
                                    <segue destination="xQC-Us-ztb" kind="presentation" modalPresentationStyle="fullScreen" id="c7X-Co-453"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9a-Xk-DVY">
                                <rect key="frame" x="345" y="389" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.02818832731" green="0.4432401561" blue="0.1480628675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY7-Ab-TL6">
                                <rect key="frame" x="192" y="288" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.02818832731" green="0.4432401561" blue="0.1480628675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtG-r8-6AO">
                                <rect key="frame" x="66" y="301" width="8" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.02818832731" green="0.4432401561" blue="0.1480628675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ev-f1-QIs">
                                <rect key="frame" x="314" y="506" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Aae-Xw-qgC" kind="presentation" modalPresentationStyle="fullScreen" id="Oy8-kq-Gzh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvy-PK-egJ">
                                <rect key="frame" x="227" y="465" width="8" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.41022707235933553" blue="0.017778787151543813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhO-hR-f78">
                                <rect key="frame" x="275" y="290" width="10" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.02818832731" green="0.4432401561" blue="0.1480628675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0016386835883827626" green="0.21151279779990428" blue="0.37544172808384624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.42340335798426043" green="0.41453137764168402" blue="0.98504876956802401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gWv-Q1-n5h"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="640px-BlankMap-World-Sovereign_Nations.svg-removebg-preview" width="640" height="328"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
